안녕하세요|0.9|1.8
왼손코딩 의 김해 손입니다|1.8|3.3
김왼손의 왼손코딩 은 비전공자를 위한 세상에서 제일 쉬운 코딩교육을 목표로 하는 채널입니다|3.3|10.0
최근 몇 년간 코딩이 되세요|10.0|12.2
없고 당분간 계속될 것 같은데요|12.2|14.5
이런 트렌드에 따라 많은 비전공자들이 코딩해서 전하고 있습니다|14.5|18.4
많은 인터넷 사이트와 학원에서 코딩을 싶다고 공부합니다|18.4|21.7
하지만 대부분의 비전공자 들은 중간에 톡 합니다|21.7|25.3
왜 이렇게 다들 포기하게 되는 걸까요|25.3|27.7
저는 컴퓨터공학과 출신입니다|27.7|30.7
어느 전공이 된 적성에 맞지 않는 사람들이 있습니다|30.7|34.6
제가 바로 그랬는데요|34.6|36.4
세상에서 코딩을 제일 싫어했습니다|36.4|38.8
이쪽 분야에서 이런 사람들을 보통 코딩보기 잘하고 하죠 그래서 저는 코딩이 어려워서 포기하는 비전공자의 마음을 잘 알고 있습니다|38.8|47.7
코딩 어렵습니다|47.7|50.1
특히 코딩이란 걸 처음 접한 비전공자에게 더욱 어렵습니다|50.1|55.0
지금 이 영상을 보는 여러분도 코댕이 어렵다면 잘 찾아오신 겁니다|55.0|59.2
코딩교육 유튜브 채널 간지도 벌써 5년이고 그동안 비전공자를 대상으로 온라인 오프라인 강의도 많이 했습니다|59.2|66.7
많은비 전공자들에게 코딩을 가르치면서 공통적으로 느꼈던 것들이 있습니다|66.7|71.6
이런 것들을 모아 모아서 코딩을 시작하기 전 비전공자들이 알아두면 좋을 것들을 정리해 봤습니다|71.6|78.9
코딩을 처음 시작하는 비전공자 라면 꼭 한번 보고 가기로 추천합니다|78.9|83.6
자 그럼 시작해 볼까요|83.6|86.0
