비전공자가 start_time 0.0 end_time 2.7
코딩을 start_time 2.7 end_time 3.2
시작 start_time 3.2 end_time 3.4
하기 start_time 3.4 end_time 3.6
위한 start_time 3.6 end_time 3.8
가장 start_time 3.8 end_time 4.1
첫 start_time 4.1 end_time 4.7
단계는 start_time 4.7 end_time 5.0
뭘까요 start_time 5.0 end_time 5.6
바로 start_time 5.6 end_time 6.5
마음가짐입니다 start_time 6.5 end_time 7.6
코딩은 start_time 7.6 end_time 8.8
어려운 start_time 8.8 end_time 9.2
것이라는 start_time 9.2 end_time 9.8
마음의 start_time 9.8 end_time 10.2
준비가 start_time 10.2 end_time 10.6
필요합니다 start_time 10.6 end_time 11.0
원핫코딩 start_time 11.0 end_time 13.1
인기가 start_time 13.1 end_time 13.5
많다 start_time 13.5 end_time 13.8
보니까 start_time 13.8 end_time 14.1
각종 start_time 14.1 end_time 15.1
학원가 start_time 15.1 end_time 15.5
온라인 start_time 15.5 end_time 16.1
강의가 start_time 16.1 end_time 16.4
생겨나고 start_time 16.4 end_time 16.9
있습니다 start_time 16.9 end_time 17.1
그들은 start_time 17.1 end_time 18.5
대부분 start_time 18.5 end_time 18.9
코딩 start_time 18.9 end_time 19.3
싶다고 start_time 19.3 end_time 19.7
홍보합니다 start_time 19.7 end_time 20.1
이런 start_time 20.1 end_time 21.1
거 start_time 21.1 end_time 21.2
절대로 start_time 21.2 end_time 21.6
믿으면 start_time 21.6 end_time 22.1
안 start_time 22.1 end_time 22.1
됩니다 start_time 22.1 end_time 22.5
이런 start_time 22.5 end_time 23.5
강의를 start_time 23.5 end_time 23.9
만드는 start_time 23.9 end_time 24.3
사람들은 start_time 24.3 end_time 24.9
대부분 start_time 24.9 end_time 25.1
코딩을 start_time 25.1 end_time 25.8
잘하는 start_time 25.8 end_time 26.2
사람 start_time 26.2 end_time 26.4
드립니다 start_time 26.4 end_time 26.9
이 start_time 26.9 end_time 27.7
사람들은 start_time 27.7 end_time 28.3
오랜시간동안 start_time 28.3 end_time 29.1
코딩을 start_time 29.1 end_time 29.7
하기 start_time 29.7 end_time 29.9
때문에 start_time 29.9 end_time 30.3
코딩 start_time 30.3 end_time 30.9
나갈 start_time 30.9 end_time 31.2
수 start_time 31.2 end_time 31.2
있을까 start_time 31.2 end_time 31.5
해서 start_time 31.5 end_time 31.7
코딩이 start_time 31.7 end_time 32.4
얼마나 start_time 32.4 end_time 32.8
어려운지 start_time 32.8 end_time 33.2
잘 start_time 33.2 end_time 33.4
알지 start_time 33.4 end_time 33.6
못합니다 start_time 33.6 end_time 34.0
본인에게 start_time 34.0 end_time 35.0
쉬우니까 start_time 35.0 end_time 35.7
비전공자에게 start_time 35.7 end_time 36.9
도시을 start_time 36.9 end_time 37.4
것이라고 start_time 37.4 end_time 37.9
착각하는 start_time 37.9 end_time 38.4
건데요 start_time 38.4 end_time 38.8
전공자와 start_time 38.8 end_time 40.0
비전공자 start_time 40.0 end_time 40.8
사이에는 start_time 40.8 end_time 41.3
보이지않는벽 start_time 41.3 end_time 42.2
있습니다 start_time 42.2 end_time 42.6
이 start_time 42.6 end_time 43.3
벽을 start_time 43.3 end_time 43.7
없는 start_time 43.7 end_time 44.0
것은 start_time 44.0 end_time 44.3
굉장히 start_time 44.3 end_time 44.5
어려운 start_time 44.5 end_time 45.1
일입니다 start_time 45.1 end_time 45.4
또 start_time 45.4 end_time 46.5
어떤 start_time 46.5 end_time 46.9
사람들은 start_time 46.9 end_time 47.4
돈을 start_time 47.4 end_time 48.0
벌기 start_time 48.0 end_time 48.3
위해 start_time 48.3 end_time 48.5
살 start_time 48.5 end_time 48.6
길입니다 start_time 48.6 end_time 48.9
코딩이 start_time 48.9 end_time 50.0
어렵다는 start_time 50.0 end_time 50.5
사실을 start_time 50.5 end_time 50.6
알지만 start_time 50.6 end_time 51.4
수강생을 start_time 51.4 end_time 52.5
모으기 start_time 52.5 end_time 52.9
위해 start_time 52.9 end_time 53.2
거짓말을 start_time 53.2 end_time 53.5
합니다 start_time 53.5 end_time 54.1
코딩은 start_time 54.1 end_time 55.1
어렵습니다 start_time 55.1 end_time 55.8
특히 start_time 55.8 end_time 56.7
코딩을 start_time 56.7 end_time 57.6
처음 start_time 57.6 end_time 58.0
시작하는 start_time 58.0 end_time 58.5
비전공자에게 start_time 58.5 end_time 59.2
는 start_time 59.2 end_time 59.5
더욱 start_time 59.5 end_time 59.7
의도가 start_time 59.9 end_time 61.4
어떻든 start_time 61.4 end_time 62.0
이렇게 start_time 62.0 end_time 62.4
코딩에 start_time 62.4 end_time 62.8
싶다고 start_time 62.8 end_time 63.4
속아서 start_time 63.4 end_time 63.9
시작한 start_time 63.9 end_time 64.5
지 start_time 64.5 end_time 64.7
전공자들은 start_time 64.7 end_time 65.4
금방 start_time 65.4 end_time 66.1
벽에 start_time 66.1 end_time 66.5
부딪힙니다 start_time 66.5 end_time 67.0
그리고 start_time 67.0 end_time 68.0
포기해버립니다 start_time 68.0 end_time 68.9
이렇게 start_time 68.9 end_time 69.8
중간에 start_time 69.8 end_time 70.1
포기한 start_time 70.1 end_time 70.6
비전공자 start_time 70.6 end_time 71.2
아들은 start_time 71.2 end_time 71.5
어떻게 start_time 71.5 end_time 71.7
되어 start_time 71.7 end_time 71.9
결국 start_time 71.9 end_time 72.6
코딩을 start_time 72.6 end_time 73.6
무서워하고 start_time 73.6 end_time 74.3
비워 start_time 74.3 end_time 74.8
하게 start_time 74.8 end_time 75.0
됩니다 start_time 75.0 end_time 75.2
시작하지 start_time 75.2 end_time 76.4
않는 start_time 76.4 end_time 76.7
게 start_time 76.7 end_time 76.9
더 start_time 76.9 end_time 77.0
나을 start_time 77.0 end_time 77.3
수도 start_time 77.3 end_time 77.4
있습니다 start_time 77.4 end_time 77.9
요즘 start_time 77.9 end_time 79.2
코딩을 start_time 79.2 end_time 79.7
필수교양과목 start_time 79.7 end_time 80.4
으로 start_time 80.4 end_time 80.8
가르치는 start_time 80.8 end_time 81.4
대학교가 start_time 81.4 end_time 81.7
많이 start_time 81.7 end_time 82.0
늘고 start_time 82.0 end_time 82.3
있는데요 start_time 82.3 end_time 82.5
이와 start_time 82.5 end_time 83.2
동시에 start_time 83.2 end_time 83.5
코딩을 start_time 83.5 end_time 84.6
포기하고 start_time 84.6 end_time 85.3
미원 start_time 85.3 end_time 85.8
학생들의 start_time 85.8 end_time 86.3
수도 start_time 86.3 end_time 86.6
많아지고 start_time 86.6 end_time 87.2
있습니다 start_time 87.2 end_time 87.3
코든 start_time 87.3 end_time 88.6
이 start_time 88.6 end_time 88.6
세상에서 start_time 88.6 end_time 89.1
제일 start_time 89.1 end_time 89.1
싫다고 start_time 89.1 end_time 89.7
말하는 start_time 89.7 end_time 90.1
학생들을 start_time 90.1 end_time 90.6
보면 start_time 90.6 end_time 91.0
상황이 start_time 91.0 end_time 91.6
얼마나 start_time 91.6 end_time 92.1
심각한지 start_time 92.1 end_time 92.7
알 start_time 92.7 end_time 92.8
수 start_time 92.8 end_time 92.9
있습니다 start_time 92.9 end_time 93.2
코딩은 start_time 93.2 end_time 94.7
한번 start_time 94.7 end_time 95.0
포기하면 start_time 95.0 end_time 95.6
다시 start_time 95.6 end_time 95.9
시작하기 start_time 95.9 end_time 96.3
정말 start_time 96.3 end_time 96.6
어렵습니다 start_time 96.6 end_time 96.9
그렇기 start_time 96.9 end_time 98.1
때문에 start_time 98.1 end_time 98.6
애초에 start_time 98.6 end_time 99.5
포기하는 start_time 99.5 end_time 100.1
경우를 start_time 100.1 end_time 100.4
만들지 start_time 100.4 end_time 100.9
말아야 start_time 100.9 end_time 101.1
합니다 start_time 101.1 end_time 101.3
그러려면 start_time 101.3 end_time 102.7
거짓에 start_time 102.7 end_time 103.6
현혹되지 start_time 103.6 end_time 104.1
않고 start_time 104.1 end_time 104.5
코딩은 start_time 104.5 end_time 105.5
어려운 start_time 105.5 end_time 105.9
것이라는 start_time 105.9 end_time 106.5
마음의 start_time 106.5 end_time 107.1
준비가 start_time 107.1 end_time 107.5
꼭 start_time 107.5 end_time 107.9
필요합니다 start_time 107.9 end_time 108.3
