코딩을 start_time 1.0 end_time 1.8
배워서 start_time 1.8 end_time 2.2
어디에 start_time 2.2 end_time 2.6
있을 start_time 2.6 end_time 2.8
것인지 start_time 2.8 end_time 3.2
목표가 start_time 3.2 end_time 3.8
명확히 start_time 3.8 end_time 4.2
합니다 start_time 4.2 end_time 4.6
스티브잡스도 start_time 4.6 end_time 5.9
고딩을 start_time 5.9 end_time 6.5
배우라고 start_time 6.5 end_time 6.9
하고 start_time 6.9 end_time 7.2
오바마도 start_time 7.2 end_time 8.2
코딩을 start_time 8.2 end_time 8.7
배우라고 start_time 8.7 end_time 9.1
하고 start_time 9.1 end_time 9.5
온 start_time 9.5 end_time 10.1
세상이 start_time 10.1 end_time 10.6
코딩을 start_time 10.6 end_time 11.1
배우려고 start_time 11.1 end_time 11.5
하는 start_time 11.5 end_time 11.6
상황입니다 start_time 11.6 end_time 12.0
대세라고 start_time 12.0 end_time 13.7
하니까 start_time 13.7 end_time 14.0
뭔지 start_time 14.0 end_time 14.8
모르겠지만 start_time 14.8 end_time 15.2
나도 start_time 15.2 end_time 15.9
배워야지 start_time 15.9 end_time 16.4
하는 start_time 16.4 end_time 16.8
사람들이 start_time 16.8 end_time 17.2
많습니다 start_time 17.2 end_time 17.4
코딩교육 start_time 17.4 end_time 19.4
유튜브 start_time 19.4 end_time 19.7
채널을 start_time 19.7 end_time 20.1
한지도 start_time 20.1 end_time 20.5
벌써 start_time 20.5 end_time 21.1
5년이고 start_time 21.1 end_time 21.6
그동안 start_time 21.6 end_time 22.3
비전공자를 start_time 22.3 end_time 23.0
대상으로 start_time 23.0 end_time 23.5
온라인 start_time 23.5 end_time 24.2
오프라인 start_time 24.2 end_time 24.3
강의 start_time 24.3 end_time 24.7
돈 start_time 24.7 end_time 24.9
보냈습니다 start_time 24.9 end_time 25.3
강의를 start_time 25.3 end_time 26.3
하면서 start_time 26.3 end_time 26.5
가장 start_time 26.5 end_time 26.9
많이 start_time 26.9 end_time 27.4
들었던 start_time 27.4 end_time 27.8
질문 start_time 27.8 end_time 28.1
있습니다 start_time 28.1 end_time 28.3
근데 start_time 28.3 end_time 29.1
이거 start_time 29.1 end_time 30.0
계속 start_time 30.0 end_time 30.3
어디 start_time 30.3 end_time 30.7
있어요 start_time 30.7 end_time 31.1
어디에 start_time 31.1 end_time 32.3
쓴지도 start_time 32.3 end_time 32.6
모르면서 start_time 32.6 end_time 33.3
무작정 start_time 33.3 end_time 33.7
배우는 start_time 33.7 end_time 34.1
건데요 start_time 34.1 end_time 34.4
코딩은 start_time 34.4 end_time 35.7
어렵습니다 start_time 35.7 end_time 36.4
이렇게 start_time 36.4 end_time 36.8
구체적인 start_time 36.8 end_time 37.3
목표가 start_time 37.3 end_time 37.7
없으면 start_time 37.7 end_time 37.8
금방 start_time 37.8 end_time 38.4
포기할 start_time 38.4 end_time 38.9
수밖에 start_time 38.9 end_time 39.0
없습니다 start_time 39.0 end_time 39.5
영어 start_time 39.5 end_time 40.8
공부를 start_time 40.8 end_time 41.1
예를 start_time 41.1 end_time 41.4
들어볼까요 start_time 41.4 end_time 41.7
여기 start_time 41.7 end_time 42.8
a start_time 42.8 end_time 43.2
와 start_time 43.2 end_time 43.6
b start_time 43.6 end_time 43.8
가 start_time 43.8 end_time 43.9
있습니다 start_time 43.9 end_time 44.3
애인은 start_time 44.3 end_time 45.4
영어를 start_time 45.4 end_time 46.0
잘하면 start_time 46.0 end_time 46.7
어디에다 start_time 46.7 end_time 47.2
쓸 start_time 47.2 end_time 47.3
물김치 start_time 47.3 end_time 47.4
하는 start_time 47.4 end_time 48.1
생각을 start_time 48.1 end_time 48.4
갖고 start_time 48.4 end_time 48.7
있습니다 start_time 48.7 end_time 49.0
정말 start_time 49.0 end_time 49.9
하기 start_time 49.9 end_time 50.0
싫지만 start_time 50.0 end_time 50.4
꾸역꾸역 start_time 50.4 end_time 51.2
영어 start_time 51.2 end_time 51.9
단어를 start_time 51.9 end_time 52.2
외웁니다 start_time 52.2 end_time 52.5
비는 start_time 52.5 end_time 53.5
1년 start_time 53.5 end_time 54.5
안에 start_time 54.5 end_time 54.8
반드시 start_time 54.8 end_time 55.6
외국인 start_time 55.6 end_time 56.5
이성친구를 start_time 56.5 end_time 57.1
사겠다는 start_time 57.1 end_time 57.6
명확한 start_time 57.6 end_time 58.3
목표를 start_time 58.3 end_time 58.6
가지고 start_time 58.6 end_time 58.9
있습니다 start_time 58.9 end_time 59.2
일을 start_time 59.2 end_time 59.9
목표로 start_time 59.9 end_time 60.3
열심히 start_time 60.3 end_time 60.7
연습합니다 start_time 61.0 end_time 61.9
a start_time 61.9 end_time 63.0
와 start_time 63.0 end_time 63.3
b start_time 63.3 end_time 63.6
둘 start_time 63.6 end_time 64.7
중 start_time 64.7 end_time 64.9
누가 start_time 64.9 end_time 65.3
더 start_time 65.3 end_time 65.7
영어 start_time 65.7 end_time 66.0
실력이 start_time 66.0 end_time 66.4
빨리 start_time 66.4 end_time 66.4
낼까요 start_time 66.4 end_time 66.9
아마도 start_time 66.9 end_time 68.4
비가 start_time 68.4 end_time 69.1
실력이 start_time 69.1 end_time 69.6
빨리 start_time 69.6 end_time 69.7
늘 start_time 69.7 end_time 70.1
확률이 start_time 70.1 end_time 70.4
높습니다 start_time 70.4 end_time 70.6
코딩도 start_time 70.6 end_time 71.9
마찬가지입니다 start_time 71.9 end_time 72.6
Store start_time 72.6 end_time 73.8
내가 start_time 73.8 end_time 74.0
만든 start_time 74.0 end_time 74.2
게임 start_time 74.2 end_time 74.5
올려서 start_time 74.5 end_time 74.9
대박을 start_time 74.9 end_time 75.6
내고 start_time 75.6 end_time 75.8
싶어 start_time 75.8 end_time 76.0
주식에 start_time 76.0 end_time 76.7
관심이 start_time 76.7 end_time 77.0
많은데 start_time 77.0 end_time 77.4
나 start_time 77.4 end_time 77.9
대신 start_time 77.9 end_time 78.3
자동으로 start_time 78.3 end_time 78.9
주식 start_time 78.9 end_time 79.2
거래를 start_time 79.2 end_time 79.5
하는 start_time 79.5 end_time 79.8
프로그램을 start_time 79.8 end_time 80.2
만들고 start_time 80.2 end_time 80.5
싶어 start_time 80.5 end_time 80.8
이상형월드컵사이트 start_time 80.8 end_time 82.0
재밌어 start_time 82.0 end_time 82.9
보이네 start_time 82.9 end_time 83.2
나도 start_time 83.2 end_time 83.6
이런 start_time 83.6 end_time 84.0
웹사이트를 start_time 84.0 end_time 84.6
만들고 start_time 84.6 end_time 85.0
이런 start_time 85.0 end_time 85.9
목표가 start_time 85.9 end_time 86.4
있어야 start_time 86.4 end_time 86.6
앞으로 start_time 86.6 end_time 87.2
뭐부터 start_time 87.2 end_time 87.6
공부해야할 start_time 87.6 end_time 88.3
지정할 start_time 88.3 end_time 88.7
수 start_time 88.7 end_time 88.8
있습니다 start_time 88.8 end_time 89.0
앱 start_time 89.6 end_time 90.3
스토어에 start_time 90.3 end_time 90.7
올릴 start_time 90.7 end_time 91.0
앱을 start_time 91.0 end_time 91.2
만들려면 start_time 91.2 end_time 91.7
어떤 start_time 91.7 end_time 92.7
언어를 start_time 92.7 end_time 92.9
배워야지 start_time 92.9 end_time 93.4
자동으로 start_time 93.4 end_time 94.1
주식 start_time 94.1 end_time 94.4
거래 start_time 94.4 end_time 94.7
하는 start_time 94.7 end_time 94.9
프로그램을 start_time 94.9 end_time 95.4
만드는 start_time 95.4 end_time 95.7
게 start_time 95.7 end_time 95.9
가능한가 start_time 95.9 end_time 96.5
이상형 start_time 96.5 end_time 97.4
월드컵 start_time 97.4 end_time 97.9
같은사이트 start_time 97.9 end_time 98.4
코드를 start_time 98.4 end_time 99.6
공연 start_time 99.6 end_time 99.9
사람 start_time 99.9 end_time 100.1
없을까 start_time 100.1 end_time 100.6
명확하면 start_time 100.6 end_time 102.4
관련 start_time 102.4 end_time 103.2
정보는 start_time 103.2 end_time 103.5
인터넷에서 start_time 103.5 end_time 104.3
충분히 start_time 104.3 end_time 104.8
찾을 start_time 104.8 end_time 105.1
수 start_time 105.1 end_time 105.2
있습니다 start_time 105.2 end_time 105.4
그냥 start_time 105.4 end_time 106.2
막연하게 start_time 106.2 end_time 106.8
코딩을 start_time 106.8 end_time 107.3
배우기보다는 start_time 107.3 end_time 107.9
어디에 start_time 107.9 end_time 108.7
있을 start_time 108.7 end_time 108.9
것인지 start_time 108.9 end_time 109.3
부터 start_time 109.3 end_time 109.9
분명하게 start_time 109.9 end_time 110.6
합니다 start_time 110.6 end_time 111.1
어제 start_time 111.1 end_time 111.6
설치는 start_time 111.6 end_time 112.0
잘 start_time 112.0 end_time 112.1
모르겠고 start_time 112.1 end_time 112.7
그냥 start_time 112.7 end_time 113.4
뭔가 start_time 113.4 end_time 113.8
만들어 start_time 113.8 end_time 114.3
보고 start_time 114.3 end_time 114.5
싶다면 start_time 114.5 end_time 115.0
일상의 start_time 115.0 end_time 115.6
도움이 start_time 115.6 end_time 116.0
될만한 start_time 116.0 end_time 116.2
작은 start_time 116.2 end_time 116.7
것부터 start_time 116.7 end_time 116.9
만들어 start_time 116.9 end_time 117.4
보세요 start_time 117.4 end_time 117.7
자동으로 start_time 117.7 end_time 118.6
로또 start_time 118.6 end_time 118.9
구매 start_time 118.9 end_time 119.2
하는 start_time 119.2 end_time 119.5
프로그램이 start_time 119.5 end_time 120.3
될 start_time 120.3 end_time 120.4
수도 start_time 120.4 end_time 120.5
있고 start_time 120.5 end_time 120.8
파일 start_time 120.8 end_time 121.3
이름 start_time 121.3 end_time 121.6
일괄 start_time 121.6 end_time 121.6
바꾸기 start_time 121.6 end_time 122.2
프로그램 start_time 122.2 end_time 122.6
될 start_time 122.6 end_time 122.8
수도 start_time 122.8 end_time 122.9
있습니다 start_time 122.9 end_time 123.1
목표를 start_time 123.1 end_time 124.6
정해 start_time 124.6 end_time 124.9
두고 start_time 124.9 end_time 125.0
하나씩 start_time 125.0 end_time 125.5
만들어 start_time 125.5 end_time 125.8
가다 start_time 125.8 end_time 126.2
보면 start_time 126.2 end_time 126.5
실력은 start_time 126.5 end_time 127.1
자연스럽게 start_time 127.1 end_time 128.3
알게 start_time 128.3 end_time 128.5
되어 start_time 128.5 end_time 128.8
있습니다 start_time 128.8 end_time 129.1
