코딩을 배워서 어디에 있을 것인지 목표가 명확히 합니다|1.0|4.6
스티브잡스도 고딩을 배우라고 하고 오바마도 코딩을 배우라고 하고 온 세상이 코딩을 배우려고 하는 상황입니다|4.6|12.0
대세라고 하니까|12.0|14.0
뭔지 모르겠지만 나도 배워야지 하는 사람들이 많습니다|14.0|17.4
코딩교육 유튜브 채널을 한지도 벌써 5년이고 그동안 비전공자를 대상으로 온라인 오프라인 강의 돈 보냈습니다|17.4|25.3
강의를 하면서 가장 많이 들었던 질문 있습니다|25.3|28.3
근데 이거 계속 어디 있어요|28.3|31.1
어디에 쓴지도 모르면서 무작정 배우는 건데요|31.1|34.4
코딩은 어렵습니다|34.4|36.4
이렇게 구체적인 목표가 없으면 금방 포기할 수밖에 없습니다|36.4|39.5
영어 공부를 예를 들어볼까요|39.5|41.7
여기 a 와 b 가 있습니다|41.7|44.3
애인은 영어를 잘하면 어디에다 쓸 물김치 하는 생각을 갖고 있습니다|44.3|49.0
정말 하기 싫지만 꾸역꾸역 영어 단어를 외웁니다|49.0|52.5
비는 1년 안에 반드시 외국인 이성친구를 사겠다는 명확한 목표를 가지고 있습니다|52.5|59.2
일을 목표로 열심히 연습합니다|59.2|61.9
a 와 b 둘 중 누가 더 영어 실력이 빨리 낼까요|61.9|66.9
아마도 비가 실력이 빨리 늘 확률이 높습니다|66.9|70.6
코딩도 마찬가지입니다|70.6|72.6
Store 내가 만든 게임 올려서 대박을 내고 싶어 주식에 관심이 많은데 나 대신 자동으로 주식 거래를 하는 프로그램을 만들고 싶어 이상형월드컵사이트 재밌어 보이네 나도 이런 웹사이트를 만들고 이런 목표가 있어야 앞으로 뭐부터 공부해야할 지정할 수 있습니다|72.6|89.0
앱 스토어에 올릴 앱을 만들려면 어떤 언어를 배워야지 자동으로 주식 거래 하는 프로그램을 만드는 게 가능한가 이상형 월드컵 같은사이트 코드를 공연 사람 없을까|89.6|100.6
명확하면 관련 정보는 인터넷에서 충분히 찾을 수 있습니다|100.6|105.4
그냥 막연하게 코딩을 배우기보다는 어디에 있을 것인지 부터 분명하게 합니다|105.4|111.1
어제 설치는 잘 모르겠고 그냥 뭔가 만들어 보고 싶다면 일상의 도움이 될만한 작은 것부터 만들어 보세요|111.1|117.7
자동으로 로또 구매 하는 프로그램이 될 수도 있고 파일 이름 일괄 바꾸기 프로그램 될 수도 있습니다|117.7|123.1
목표를 정해 두고 하나씩 만들어 가다 보면 실력은 자연스럽게 알게 되어 있습니다|123.1|129.1
