밤사이 중부지방으로 는 기록적인 폭우가 내렸습니다|0.0|3.0
형제 비구름은 살짝 남아 하면서 지금 경기남부와 강원영서 남도 충청북도로 중심으로 강한 비를 뿌리고 있고요|3.0|10.3
서울에 빗줄기는 많이 약해진 상태입니다|10.3|13.0
현재 수도권과 강원영서 남부내륙 으로는 호우경보가 그 밖의 강원내륙 와 충남서해안을 오는 호우주의보가 계속 되고 있는데요|13.0|21.2
지금까지 가장 많은 비가 내린 곳은 바로 서울입니다|21.2|24.5
어제부터 서울 동작구 에는 420 m 앞에다 라는 물폭탄이 떨어졌구요|24.5|29.7
그 받고 그 밖의 수도권에도 300mm 이상해 강우량이 기록됐습니다|29.7|34.4
걱정인 건 앞으로 비양도 많다는 겁니다|34.4|37.6
내일까지 수도권과 강원내륙 산지의 300mm 이상 충청북도 경북선 을에게도 100에서 200 m 앞에 되겠습니다|37.6|45.7
비구름에 이동속도가 느리기 때문에 어제처럼 시간당 50에서 100밀리미터 1박으로 강하게 쏟아지는 곳이 있겠습니다|45.7|52.4
추가 피해 없도록 조심하겠습니다|52.4|53.8
지금까지 기상센터 있습니다|53.8|56.3
