밤사이 start_time 0.0 end_time 0.8
중부지방으로 start_time 0.8 end_time 1.5
는 start_time 1.5 end_time 1.7
기록적인 start_time 1.7 end_time 2.3
폭우가 start_time 2.3 end_time 2.7
내렸습니다 start_time 2.7 end_time 3.0
형제 start_time 3.0 end_time 3.9
비구름은 start_time 3.9 end_time 4.4
살짝 start_time 4.4 end_time 4.7
남아 start_time 4.7 end_time 5.0
하면서 start_time 5.0 end_time 5.3
지금 start_time 5.3 end_time 5.8
경기남부와 start_time 5.8 end_time 6.6
강원영서 start_time 6.6 end_time 7.4
남도 start_time 7.4 end_time 7.7
충청북도로 start_time 7.7 end_time 8.7
중심으로 start_time 8.7 end_time 9.1
강한 start_time 9.1 end_time 9.4
비를 start_time 9.4 end_time 9.7
뿌리고 start_time 9.7 end_time 10.0
있고요 start_time 10.0 end_time 10.3
서울에 start_time 10.3 end_time 11.0
빗줄기는 start_time 11.0 end_time 11.7
많이 start_time 11.7 end_time 12.0
약해진 start_time 12.0 end_time 12.5
상태입니다 start_time 12.5 end_time 13.0
현재 start_time 13.0 end_time 13.8
수도권과 start_time 13.8 end_time 14.4
강원영서 start_time 14.4 end_time 15.1
남부내륙 start_time 15.1 end_time 15.7
으로는 start_time 15.7 end_time 16.0
호우경보가 start_time 16.0 end_time 16.8
그 start_time 16.8 end_time 17.4
밖의 start_time 17.4 end_time 17.7
강원내륙 start_time 17.7 end_time 18.0
와 start_time 18.0 end_time 18.4
충남서해안을 start_time 18.4 end_time 19.2
오는 start_time 19.2 end_time 19.5
호우주의보가 start_time 19.5 end_time 20.4
계속 start_time 20.4 end_time 20.7
되고 start_time 20.7 end_time 20.9
있는데요 start_time 20.9 end_time 21.2
지금까지 start_time 21.2 end_time 22.4
가장 start_time 22.4 end_time 22.5
많은 start_time 22.5 end_time 23.0
비가 start_time 23.0 end_time 23.2
내린 start_time 23.2 end_time 23.4
곳은 start_time 23.4 end_time 23.8
바로 start_time 23.8 end_time 24.0
서울입니다 start_time 24.0 end_time 24.5
어제부터 start_time 24.5 end_time 25.5
서울 start_time 25.5 end_time 25.8
동작구 start_time 25.8 end_time 26.2
에는 start_time 26.2 end_time 26.6
420 start_time 26.6 end_time 27.4
m start_time 27.4 end_time 27.8
앞에다 start_time 27.8 end_time 28.0
라는 start_time 28.0 end_time 28.4
물폭탄이 start_time 28.4 end_time 29.2
떨어졌구요 start_time 29.2 end_time 29.7
그 start_time 29.7 end_time 30.2
받고 start_time 30.2 end_time 30.5
그 start_time 30.5 end_time 30.9
밖의 start_time 30.9 end_time 31.1
수도권에도 start_time 31.1 end_time 31.6
300mm start_time 31.6 end_time 32.5
이상해 start_time 32.5 end_time 33.1
강우량이 start_time 33.1 end_time 33.8
기록됐습니다 start_time 33.8 end_time 34.4
걱정인 start_time 34.4 end_time 35.5
건 start_time 35.5 end_time 35.7
앞으로 start_time 35.7 end_time 36.0
비양도 start_time 36.0 end_time 36.9
많다는 start_time 36.9 end_time 37.3
겁니다 start_time 37.3 end_time 37.6
내일까지 start_time 37.6 end_time 38.6
수도권과 start_time 38.6 end_time 39.2
강원내륙 start_time 39.2 end_time 39.6
산지의 start_time 39.6 end_time 40.1
300mm start_time 40.1 end_time 40.8
이상 start_time 40.8 end_time 41.3
충청북도 start_time 41.3 end_time 42.3
경북선 start_time 42.3 end_time 43.1
을에게도 start_time 43.1 end_time 43.4
100에서 start_time 43.4 end_time 44.1
200 start_time 44.1 end_time 44.4
m start_time 44.4 end_time 44.9
앞에 start_time 44.9 end_time 45.0
되겠습니다 start_time 45.0 end_time 45.7
비구름에 start_time 45.7 end_time 46.7
이동속도가 start_time 46.7 end_time 47.3
느리기 start_time 47.3 end_time 47.6
때문에 start_time 47.6 end_time 47.7
어제처럼 start_time 47.7 end_time 48.8
시간당 start_time 48.8 end_time 49.4
50에서 start_time 49.4 end_time 49.8
100밀리미터 start_time 49.8 end_time 50.5
1박으로 start_time 50.5 end_time 51.0
강하게 start_time 51.0 end_time 51.5
쏟아지는 start_time 51.5 end_time 51.9
곳이 start_time 51.9 end_time 52.1
있겠습니다 start_time 52.1 end_time 52.4
추가 start_time 52.4 end_time 53.1
피해 start_time 53.1 end_time 53.3
없도록 start_time 53.3 end_time 53.5
조심하겠습니다 start_time 53.5 end_time 53.8
지금까지 start_time 53.8 end_time 55.4
기상센터 start_time 55.4 end_time 55.8
있습니다 start_time 55.8 end_time 56.3
