네 start_time 0.0 end_time 1.2
그러면 start_time 1.2 end_time 1.5
두 start_time 1.5 end_time 1.7
번째 start_time 1.7 end_time 2.1
세 start_time 2.1 end_time 2.7
번째 start_time 2.7 end_time 2.7
마트 start_time 2.7 end_time 3.3
에 start_time 3.3 end_time 3.4
대해서 start_time 3.4 end_time 3.8
알 start_time 3.8 end_time 4.6
스튜디오에서 start_time 4.6 end_time 5.4
확인해 start_time 5.4 end_time 5.7
보도록 start_time 5.7 end_time 6.0
하겠습니다 start_time 6.0 end_time 6.2
문자데이터를 start_time 6.2 end_time 7.8
수정하는 start_time 7.8 end_time 8.5
건데요 start_time 8.5 end_time 8.9
해야 start_time 8.9 end_time 13.4
되겠죠 start_time 13.4 end_time 13.7
컨트롤 start_time 13.7 end_time 15.6
인터넷 start_time 15.6 end_time 16.0
치면은 start_time 16.0 end_time 16.4
지금 start_time 16.4 end_time 18.1
뭐 start_time 18.1 end_time 18.2
업데이트 start_time 18.2 end_time 18.7
할 start_time 18.7 end_time 18.8
거냐 start_time 18.8 end_time 19.1
라고 start_time 19.1 end_time 19.5
뜨잖아요 start_time 19.5 end_time 20.4
저는 start_time 20.4 end_time 20.7
이미 start_time 20.7 end_time 20.9
자랐기 start_time 20.9 end_time 21.5
때문에 start_time 21.5 end_time 21.6
이런 start_time 21.6 end_time 22.0
것들은 start_time 22.0 end_time 22.4
거고요 start_time 22.4 end_time 22.7
업데이트가 start_time 22.7 end_time 24.8
되고 start_time 24.8 end_time 25.2
노 start_time 25.2 end_time 25.4
하면은 start_time 25.4 end_time 25.7
그냥 start_time 25.7 end_time 25.9
되겠죠 start_time 25.9 end_time 26.5
뭐 start_time 26.5 end_time 26.9
해 start_time 26.9 end_time 27.5
볼까요 start_time 27.5 end_time 27.9
근본과 start_time 27.9 end_time 28.7
이렇게 start_time 28.7 end_time 29.3
뜨고 start_time 29.3 end_time 29.6
잘 start_time 29.6 end_time 35.1
깔려있죠 start_time 35.1 end_time 35.6
분들은 start_time 35.6 end_time 36.4
만약에 start_time 36.4 end_time 36.8
처음 start_time 36.8 end_time 38.6
하는 start_time 38.6 end_time 38.9
건 start_time 38.9 end_time 39.0
라면 start_time 39.0 end_time 39.6
훨씬 start_time 39.6 end_time 39.9
더 start_time 39.9 end_time 40.0
많은 start_time 40.0 end_time 40.3
라인들이 start_time 40.3 end_time 41.1
나오겠죠 start_time 41.1 end_time 41.7
그다음에 start_time 41.7 end_time 42.2
라이브러리를 start_time 42.2 end_time 43.2
역에서 start_time 43.2 end_time 43.7
디플라이어 start_time 43.7 end_time 44.6
말을 start_time 44.6 end_time 44.9
하라고요 start_time 44.9 end_time 47.1
로드 start_time 47.1 end_time 48.4
했고요 start_time 48.4 end_time 48.8
그 start_time 48.8 end_time 49.2
다음엔 start_time 49.2 end_time 49.7
하는 start_time 49.7 end_time 52.4
거를 start_time 52.4 end_time 52.6
데이터프레임을 start_time 52.6 end_time 53.9
생성을 start_time 53.9 end_time 54.5
한번 start_time 54.5 end_time 55.5
확인해 start_time 55.5 end_time 55.8
보면 start_time 55.8 end_time 56.1
이렇게 start_time 56.1 end_time 56.4
잘 start_time 56.4 end_time 56.6
들어가 start_time 56.6 end_time 57.0
있죠 start_time 57.0 end_time 57.3
var start_time 57.3 end_time 58.4
원과 start_time 58.4 end_time 58.9
var2 start_time 58.9 end_time 59.6
열을 start_time 59.9 end_time 61.6
가지고 start_time 61.6 end_time 61.9
있습니다 start_time 61.9 end_time 62.4
dsnu start_time 62.4 end_time 63.5
라는 start_time 63.5 end_time 64.0
것을 start_time 64.0 end_time 64.3
새로 start_time 64.3 end_time 65.8
카피해서 start_time 65.8 end_time 66.3
만들고요 start_time 66.3 end_time 67.0
그러니까 start_time 67.0 end_time 67.6
똑같이 start_time 67.6 end_time 67.9
생긴 start_time 67.9 end_time 68.2
거 start_time 68.2 end_time 68.3
있죠 start_time 68.3 end_time 68.6
tfu start_time 68.6 end_time 69.5
에서 start_time 69.5 end_time 70.0
리네이밍 start_time 70.0 end_time 71.0
v2 start_time 71.0 end_time 73.2
라는 start_time 73.2 end_time 73.7
var2 start_time 73.7 end_time 75.1
v2 start_time 75.1 end_time 75.6
밖으로 start_time 75.6 end_time 76.1
놓겠습니다 start_time 76.1 end_time 76.5
일을 start_time 76.5 end_time 78.0
하면 start_time 78.0 end_time 78.3
vr start_time 78.3 end_time 79.2
2가 start_time 79.2 end_time 79.7
트위터로 start_time 79.7 end_time 80.2
바뀐 start_time 80.2 end_time 80.5
것을 start_time 80.5 end_time 80.7
확인할 start_time 80.7 end_time 81.1
수 start_time 81.1 end_time 81.2
있죠 start_time 81.2 end_time 81.5
수정 start_time 81.5 end_time 82.2
저는 start_time 82.2 end_time 82.6
비교는 start_time 82.6 end_time 83.1
안 start_time 83.1 end_time 83.8
되고요 start_time 83.8 end_time 84.4
다음에 start_time 84.4 end_time 86.6
파생변수 start_time 86.6 end_time 87.4
만들기를 start_time 87.4 end_time 88.4
가서요 start_time 88.4 end_time 89.0
데이터프레임을 start_time 89.0 end_time 93.3
이렇게 start_time 93.3 end_time 93.7
만들었습니다 start_time 93.7 end_time 94.2
그 start_time 94.2 end_time 94.7
다음에 start_time 94.7 end_time 95.0
두 start_time 95.0 end_time 97.1
개 start_time 97.1 end_time 97.4
값들의 start_time 97.4 end_time 99.0
합 start_time 99.0 end_time 99.5
var1 start_time 99.5 end_time 100.8
var2 start_time 100.8 end_time 102.0
에 start_time 102.0 end_time 102.1
대한 start_time 102.1 end_time 103.5
새로운 start_time 103.5 end_time 103.7
열은 start_time 103.7 end_time 104.2
g start_time 104.2 end_time 105.4
o start_time 105.4 end_time 105.7
bar start_time 105.7 end_time 106.4
언더라인 start_time 106.4 end_time 107.3
섬이라고 start_time 107.3 end_time 107.8
부침에 start_time 107.8 end_time 108.6
되겠죠 start_time 108.6 end_time 109.4
이것도 start_time 109.4 end_time 109.8
이름을 start_time 109.8 end_time 110.3
우리가 start_time 110.3 end_time 111.4
기억할 start_time 111.4 end_time 111.9
수 start_time 111.9 end_time 112.0
좋게 start_time 112.0 end_time 112.8
잘 start_time 112.8 end_time 113.4
치는 start_time 113.4 end_time 114.1
게 start_time 114.1 end_time 114.2
중요하다고 start_time 114.2 end_time 114.6
여 start_time 114.6 end_time 114.8
살펴 start_time 114.8 end_time 115.7
그렇게 start_time 115.7 end_time 116.0
하면은 start_time 116.0 end_time 117.1
들어갔나 start_time 118.0 end_time 119.4
확인해 start_time 119.4 end_time 119.9
보면 start_time 119.9 end_time 120.1
이렇게 start_time 120.1 end_time 120.4
새로운 start_time 120.4 end_time 120.7
열이 start_time 120.7 end_time 121.9
생긴 start_time 121.9 end_time 122.4
것을 start_time 122.4 end_time 122.7
확인할 start_time 122.7 end_time 123.1
수 start_time 123.1 end_time 123.1
있고요 start_time 123.1 end_time 123.5
네가 start_time 123.5 end_time 124.1
때는 start_time 124.1 end_time 124.5
앞에 start_time 124.5 end_time 125.1
두고 start_time 125.1 end_time 126.0
값을 start_time 126.0 end_time 127.1
더해서 start_time 127.1 end_time 127.5
얻어진 start_time 127.5 end_time 127.9
것도 start_time 127.9 end_time 128.3
확인할 start_time 128.3 end_time 128.6
수 start_time 128.6 end_time 128.7
있습니다 start_time 128.7 end_time 128.9
df.plot.bar start_time 128.9 end_time 132.2
언더라인은 start_time 132.2 end_time 134.1
평균율 start_time 134.1 end_time 135.2
계산해서 start_time 135.2 end_time 135.6
너 start_time 135.6 end_time 135.9
찾는 start_time 135.9 end_time 136.2
거죠 start_time 136.2 end_time 136.5
또 start_time 136.5 end_time 138.2
그러면 start_time 138.2 end_time 138.6
새로운 start_time 138.6 end_time 138.8
컬럼하나 start_time 138.8 end_time 140.2
생긴 start_time 140.2 end_time 140.6
것을 start_time 140.6 end_time 140.8
확인할 start_time 140.8 end_time 141.3
수 start_time 141.3 end_time 141.3
있고요 start_time 141.3 end_time 141.6
mpg start_time 141.6 end_time 143.7
에서 start_time 143.7 end_time 144.0
통합 start_time 144.0 end_time 145.3
변신 start_time 145.3 end_time 145.7
토탈이 start_time 145.7 end_time 146.2
만들어 start_time 146.2 end_time 147.5
보겠습니다 start_time 147.5 end_time 147.8
그러면 start_time 147.8 end_time 148.2
mpg start_time 148.2 end_time 149.0
하면은 start_time 149.0 end_time 149.5
마지막에 start_time 149.5 end_time 150.7
토탈이 start_time 150.7 end_time 151.2
새로 start_time 151.2 end_time 151.6
생긴 start_time 151.6 end_time 151.9
것을 start_time 151.9 end_time 152.2
확인할 start_time 152.2 end_time 152.5
수 start_time 152.5 end_time 152.6
있고요 start_time 152.6 end_time 152.9
민 start_time 152.9 end_time 154.7
mp3 start_time 154.7 end_time 155.5
다운로드 start_time 155.5 end_time 155.5
하면은 start_time 155.5 end_time 157.0
이것의 start_time 157.0 end_time 157.5
평균이 start_time 157.5 end_time 158.4
들어가게 start_time 158.4 end_time 159.6
되고요 start_time 159.6 end_time 160.0
다음에 start_time 160.0 end_time 162.1
또 start_time 162.1 end_time 162.8
다른 start_time 162.8 end_time 163.2
써머리 start_time 163.2 end_time 163.6
하면은 start_time 163.6 end_time 164.1
이렇게 start_time 164.1 end_time 164.2
값들이다 start_time 164.2 end_time 165.9
히스토그램을 start_time 165.9 end_time 167.3
그렇게 start_time 167.3 end_time 167.6
되면 start_time 167.6 end_time 167.9
여기 start_time 167.9 end_time 168.2
히스토그램이 start_time 168.2 end_time 168.8
나오게 start_time 168.8 end_time 169.1
되죠 start_time 169.1 end_time 169.4
그 start_time 169.4 end_time 170.4
다음에 start_time 170.4 end_time 170.8
해 start_time 170.8 end_time 172.5
가지고 start_time 172.5 end_time 172.9
합격 start_time 172.9 end_time 173.6
불합격을 start_time 173.6 end_time 174.6
에 start_time 174.6 end_time 175.4
대한 start_time 175.4 end_time 175.8
새로운 start_time 175.8 end_time 176.3
변수를 start_time 176.3 end_time 177.2
만들고 start_time 177.2 end_time 177.7
있음 start_time 177.7 end_time 178.0
테스트를 start_time 178.0 end_time 179.3
하는 start_time 179.3 end_time 179.5
걸 start_time 179.5 end_time 179.6
만들 start_time 179.6 end_time 179.9
거고요 start_time 179.9 end_time 180.3
화살표에서 start_time 180.3 end_time 181.5
24일 start_time 181.5 end_time 182.3
쓰라는 start_time 182.3 end_time 182.8
걸 start_time 182.8 end_time 182.9
이용해서 start_time 182.9 end_time 183.4
조건을 start_time 183.4 end_time 184.5
넣고 start_time 184.5 end_time 184.8
맞으면 start_time 184.8 end_time 186.0
앞에 start_time 186.0 end_time 186.5
필름의 start_time 186.5 end_time 187.3
뒤에 start_time 187.3 end_time 187.7
것을 start_time 187.7 end_time 188.5
따르라는 start_time 188.5 end_time 188.9
거죠 start_time 188.9 end_time 189.3
그러면은 start_time 189.3 end_time 190.8
나오면 start_time 190.8 end_time 192.2
마지막에 start_time 192.2 end_time 195.5
테스트라는 start_time 195.5 end_time 196.2
열이 start_time 196.2 end_time 196.8
생긴 start_time 196.8 end_time 197.1
것을 start_time 197.1 end_time 197.4
확인할 start_time 197.4 end_time 197.8
수 start_time 197.8 end_time 197.8
있고 start_time 197.8 end_time 198.1
어떤 start_time 198.1 end_time 198.7
것은 start_time 198.7 end_time 199.1
어떤 start_time 199.1 end_time 200.3
건 start_time 200.3 end_time 200.5
메일로 start_time 200.5 end_time 201.3
것도 start_time 201.3 end_time 202.4
할 start_time 202.4 end_time 202.8
수 start_time 202.8 end_time 202.9
있습니다 start_time 202.9 end_time 203.3
다음에 start_time 203.3 end_time 204.3
테이블을 start_time 204.3 end_time 205.3
이용하면 start_time 205.3 end_time 205.9
세이버패스 start_time 205.9 end_time 206.9
가 start_time 206.9 end_time 207.3
몇 start_time 207.3 end_time 207.8
개인 start_time 207.8 end_time 208.1
지도 start_time 208.1 end_time 208.3
확인할 start_time 208.3 end_time 208.7
수 start_time 208.7 end_time 208.8
있고요 start_time 208.8 end_time 209.1
이용하기 start_time 209.1 end_time 211.9
위해서는 start_time 211.9 end_time 212.2
로드 start_time 212.2 end_time 213.4
를 start_time 213.4 end_time 213.5
해야 start_time 213.5 end_time 213.7
되겠다 start_time 213.7 end_time 214.0
다음에 start_time 214.0 end_time 216.5
키플러스 start_time 216.5 end_time 218.3
이용하면 start_time 218.3 end_time 220.0
이렇게 start_time 220.0 end_time 220.4
막대그래프와 start_time 220.4 end_time 221.7
나온 start_time 221.7 end_time 222.0
것을 start_time 222.0 end_time 222.4
확인할 start_time 222.4 end_time 222.9
수 start_time 222.9 end_time 223.0
있습니다 start_time 223.0 end_time 223.2
앞에것은 start_time 223.2 end_time 224.1
k start_time 224.1 end_time 225.0
리그의 start_time 225.0 end_time 225.3
두 start_time 225.3 end_time 225.5
번째 start_time 225.5 end_time 225.8
거 start_time 225.8 end_time 225.9
뭐야 start_time 225.9 end_time 226.7
라멘 start_time 226.7 end_time 228.6
그레이드를 start_time 228.6 end_time 232.1
이번에 start_time 232.1 end_time 232.5
에이 start_time 232.5 end_time 232.6
비씨 start_time 232.6 end_time 232.9
로 start_time 232.9 end_time 233.1
등급을 start_time 233.1 end_time 233.6
구하는 start_time 233.6 end_time 234.4
방법은 start_time 234.4 end_time 234.8
- start_time 234.8 end_time 235.2
3 start_time 235.2 end_time 235.4
2 start_time 235.4 end_time 235.5
번 start_time 235.5 end_time 235.7
쓰면 start_time 235.7 end_time 235.9
된다 start_time 235.9 end_time 236.3
그랬죠 start_time 236.3 end_time 236.5
그래서 start_time 236.5 end_time 237.7
확인해 start_time 237.9 end_time 239.0
보면 start_time 239.0 end_time 239.4
개 start_time 239.4 end_time 241.6
그레이드 start_time 241.6 end_time 242.5
라는 start_time 242.5 end_time 242.9
새로운 start_time 242.9 end_time 243.1
것이 start_time 243.1 end_time 244.5
생겨서 start_time 244.5 end_time 244.9
비스 start_time 244.9 end_time 245.6
이렇게 start_time 245.6 end_time 245.9
나눠 start_time 245.9 end_time 246.3
준 start_time 246.3 end_time 246.4
것을 start_time 246.4 end_time 246.6
확인할 start_time 246.6 end_time 247.0
수 start_time 247.0 end_time 247.1
있고요 start_time 247.1 end_time 247.5
그다음에 start_time 247.5 end_time 249.4
테이블을 start_time 249.4 end_time 251.3
영화면 start_time 251.3 end_time 252.4
에비스의 start_time 252.4 end_time 253.0
개수가 start_time 253.0 end_time 253.5
나오고 start_time 253.5 end_time 253.9
홈플러스로 start_time 253.9 end_time 254.8
가면 start_time 254.8 end_time 255.0
abc start_time 255.0 end_time 256.0
의 start_time 256.0 end_time 256.0
개수가 start_time 256.0 end_time 258.8
카운트 start_time 258.8 end_time 259.2
대해서 start_time 259.2 end_time 259.5
막대그래프로 start_time 259.5 end_time 260.2
표현이 start_time 260.2 end_time 260.5
됩니다 start_time 260.5 end_time 261.0
등급 start_time 261.0 end_time 262.7
되는 start_time 262.7 end_time 263.3
것도 start_time 263.3 end_time 263.6
마찬가지고요 start_time 263.6 end_time 264.7
마찬가지로 start_time 264.7 end_time 265.7
세 start_time 265.7 end_time 266.5
번 start_time 266.5 end_time 266.8
하면 start_time 266.8 end_time 267.1
되는 start_time 267.1 end_time 267.5
거고요 start_time 267.5 end_time 267.8
다음에 start_time 267.8 end_time 269.5
그레이드 start_time 269.5 end_time 271.8
2에 start_time 271.8 end_time 272.1
대한 start_time 272.1 end_time 272.5
정보를 start_time 272.5 end_time 273.4
한번 start_time 273.4 end_time 273.9
확인해 start_time 273.9 end_time 275.9
보면 start_time 275.9 end_time 276.2
2로 start_time 276.2 end_time 277.4
하면 start_time 277.4 end_time 277.7
되겠죠 start_time 277.7 end_time 278.1
테이블은 start_time 278.1 end_time 281.0
abcd start_time 281.0 end_time 282.7
가 start_time 282.7 end_time 282.8
나오고 start_time 282.8 end_time 283.1
이렇게 start_time 283.1 end_time 284.2
네 start_time 284.2 end_time 284.4
개짜리 start_time 284.4 end_time 284.7
막대가 start_time 284.7 end_time 285.4
나오는 start_time 285.4 end_time 285.7
것을 start_time 285.7 end_time 285.9
확인할 start_time 285.9 end_time 286.8
수 start_time 286.8 end_time 286.8
있습니다 start_time 286.8 end_time 287.0
회사 start_time 287.0 end_time 288.1
정리 start_time 288.1 end_time 289.2
내용도 start_time 289.2 end_time 289.8
지난 start_time 289.8 end_time 290.1
시간 start_time 290.1 end_time 290.5
뵙고 start_time 290.5 end_time 292.2
해서 start_time 292.2 end_time 292.6
다 start_time 292.6 end_time 293.2
이야기 start_time 293.2 end_time 293.5
했으니까요 start_time 293.5 end_time 294.1
오늘 start_time 294.1 end_time 296.3
강의는 start_time 296.3 end_time 297.1
여기서만 start_time 297.1 end_time 297.8
감사합니다 start_time 298.0 end_time 299.4
