시저암호 문제 보라고 했습니다|0.1|2.3
어떤 문장의 각 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 같구나 마방진을 시저암호화 라고 합니다|2.3|11.6
예를 들어 ap 는 이만큼이면 pc 가 되고 3만큼 내리면 de 가 됩니다|11.6|17.7
제트는 이만큼이면 애기가 됩니다|17.7|20.7
문자 아레스와 거리엔 입력받아 에스를 웬만큼 민아 부분을 완전함수 솔루션 완성해보세요|20.7|29.9
라고 되어 있네요|29.9|30.6
공백은 아무리 미워도 공백입니다|32.2|34.7
혜승 알파벳 소문자 대문자 공대 그러면 이루어졌습니다|34.7|38.2
sa 길이는 8천 이하입니다|38.2|41.7
애는 1이상 25 이하인 자연수 입니다|41.7|45.5
라고 돼 있네요|45.5|46.1
여기서 제트는 이만큼이면 예의가 됩니다|46.1|52.4
라고 돼 있는데 요거는 대문자는 밀면 대문자가 되고 소문자는 밀면 소문자가 된다|52.4|62.8
라는 의미가 있죠 그리고 순환 이렇게 뒤에서 이루어진다|62.8|65.8
라는 의미 같은데 어 이런 경우에 대해서 한번 문제를 풀어 보도록 하겠습니다|65.8|71.6
어플 알파라고 해서 여기다가 알파벳 시퀀스를 만들어졌어 abcdefghijklmn opqrstu vwxyz 그리고 달라고 해서 여기에도 싶은 사람은 만들어주죠 a b c d h i j k l m n o p q r s t u v w x y z 그리고선 샤인에스 해서 여기 SS 문자 하나씩 뽑아서 그럴 땐 f x 소문자로 2가 제경우에는 소문자 대문자 공대 그러면 오케이 그러면 있을 경우에는 소문자 경우 연서는 스트링을 초기화 시켜 주세요|74.0|177.5
그리고 앤써 에다가 더해 주는 것은 여기 롤 했으니까|177.5|186.4
로 알파벳에서 몇 번째야 응 여기 좋겠네요|186.4|205.1
몇번째냐 알파에서 인덱스 원래 있던 위치 + 앤 그런데 여기에 이제 0 1 2 3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 25 25 해서 하나 더 되면은 26인데 26이면 이쪽으로 넘어가 되니까|205.1|246.5
26 이영애 자야 되니까|246.5|248.4
요구를 26으로 나눈 것을 나머지 다 하라고 할 수가 있겠죠 그래서 원 보내다가 움직이는 만큼 오른쪽으로 움직이고 그러고 넘어 간 거 오버플로 다시 제자리로 꽂아 넣어주는 코드를 통해서 소문자는 변환할 수 있게끔 여기서는 대문 자니까|248.4|274.6
엎어져서 찾아서 할 수 있고 롯데는 뭐라고 했죠 세 가지밖에 안 들어간다고 했었죠 여기 소문자 처리했고 대문자 여기가 공백을 경우죠 공대 경우에는 공배수 하면 된다고 했습니다|274.6|302.4
returns 해 줘 볼게요|302.4|311.1
method based on it is not 이렇게 해 줘야 되는 거죠 함수인데 제가 인덱스를 하는 것처럼 해 놨네요|321.9|338.6
요건 정상이고 여자친구가 만든다 왜 그렇지 아 아니라고 왜 영어 써 놨지 지금 이렇게 해야지 이렇게 응 잘 들어가고 영어도 잘 밀어주시고 내일 요렇게 해서 쉽게 문제 풀어 볼 수 있었습니다|338.6|364.3
