문제 start_time 0.0 end_time 0.5
풀어 start_time 0.5 end_time 0.9
보도록 start_time 0.9 end_time 1.1
하겠습니다 start_time 1.1 end_time 1.4
문자 start_time 1.4 end_time 3.7
레슨은 start_time 3.7 end_time 4.3
한 start_time 4.3 end_time 4.5
개 start_time 4.5 end_time 4.6
이상의 start_time 4.6 end_time 4.9
단어로 start_time 4.9 end_time 5.1
구성되어 start_time 5.1 end_time 5.5
있습니다 start_time 5.5 end_time 5.6
이렇게 start_time 5.6 end_time 6.4
여러 start_time 6.4 end_time 6.7
개의 start_time 6.7 end_time 6.8
단어로 start_time 6.8 end_time 7.1
구성되어있네요 start_time 7.1 end_time 7.8
각 start_time 7.8 end_time 8.7
단어는 start_time 8.7 end_time 9.2
하나 start_time 9.2 end_time 9.9
이상의 start_time 9.9 end_time 10.2
공백문자로 start_time 10.2 end_time 11.0
9분되어 start_time 11.0 end_time 11.8
있습니다 start_time 11.8 end_time 11.9
이렇게 start_time 11.9 end_time 12.9
해서 start_time 12.9 end_time 13.2
공부 start_time 13.2 end_time 13.7
문제로 start_time 13.7 end_time 14.0
9분이 start_time 14.0 end_time 14.3
되어 start_time 14.3 end_time 14.4
있나 start_time 14.4 end_time 14.6
봐요 start_time 14.6 end_time 14.8
단어의 start_time 14.8 end_time 17.4
짝수번째 start_time 17.4 end_time 18.2
앞으로 start_time 18.2 end_time 18.5
든대 start_time 18.5 end_time 19.0
문자로 start_time 19.0 end_time 19.4
홀수번째 start_time 19.4 end_time 20.5
알파벳 start_time 20.5 end_time 20.9
소문자 start_time 20.9 end_time 21.3
갑골문자를 start_time 21.3 end_time 22.2
리턴함수 start_time 22.2 end_time 23.0
솔루션으로 start_time 23.0 end_time 23.7
안 start_time 23.7 end_time 23.9
되겠네요 start_time 23.9 end_time 24.8
근데 start_time 24.8 end_time 25.7
여기서 start_time 25.7 end_time 25.9
주의할 start_time 25.9 end_time 26.1
점이 start_time 26.1 end_time 26.6
각 start_time 26.6 end_time 27.3
단어는 start_time 27.3 end_time 27.9
하나 start_time 27.9 end_time 28.5
이상의 start_time 28.5 end_time 28.8
공백문자로 start_time 28.8 end_time 29.4
9분되어 start_time 29.4 end_time 29.7
있습니다 start_time 29.7 end_time 29.9
고생했네요 start_time 29.9 end_time 30.8
이게 start_time 30.8 end_time 31.2
스플릿을 start_time 31.2 end_time 32.3
쓰는 start_time 32.3 end_time 32.8
에러가 start_time 32.8 end_time 34.7
좀 start_time 34.7 end_time 34.8
발생할 start_time 34.8 end_time 35.3
수 start_time 35.3 end_time 35.4
있다 start_time 35.4 end_time 35.7
google start_time 35.7 end_time 36.5
인질 start_time 36.5 end_time 37.1
하셨으면 start_time 37.1 end_time 37.6
좋겠습니다 start_time 37.6 end_time 37.7
쪽 start_time 37.7 end_time 40.1
쪽 start_time 40.1 end_time 40.4
쪽 start_time 40.4 end_time 41.4
할 start_time 41.4 end_time 41.7
때도 start_time 41.7 end_time 41.9
있고 start_time 41.9 end_time 42.8
그거 start_time 42.8 end_time 43.7
다시 start_time 43.7 end_time 44.0
모일 start_time 44.0 end_time 44.3
때 start_time 44.3 end_time 44.4
더 start_time 44.4 end_time 44.5
해봐 start_time 44.5 end_time 44.7
발생할 start_time 44.7 end_time 45.1
수 start_time 45.1 end_time 45.2
있어서 start_time 45.2 end_time 45.5
요구를 start_time 45.5 end_time 46.4
쪽엔 start_time 46.4 end_time 46.9
다음에 start_time 46.9 end_time 47.4
같은 start_time 47.4 end_time 48.4
한번 start_time 48.4 end_time 48.7
돌려서 start_time 48.7 end_time 49.0
0 start_time 49.0 end_time 49.3
1 start_time 49.3 end_time 49.5
0 start_time 49.5 end_time 49.8
1 start_time 49.8 end_time 50.0
2 start_time 50.0 end_time 50.1
해서 start_time 50.1 end_time 50.4
하는 start_time 50.4 end_time 50.6
방법은 start_time 50.6 end_time 51.0
하고 start_time 51.0 end_time 52.1
나서 start_time 52.1 end_time 52.4
다시 start_time 52.4 end_time 53.0
합치는방법 start_time 53.0 end_time 53.3
그런 start_time 53.3 end_time 53.9
방법은 start_time 53.9 end_time 54.3
좀 start_time 54.3 end_time 54.6
에러가 start_time 54.6 end_time 54.9
나올 start_time 54.9 end_time 55.1
수 start_time 55.1 end_time 55.2
있겠네요 start_time 55.2 end_time 55.6
제안사항 start_time 55.6 end_time 57.0
문자를 start_time 57.0 end_time 57.4
전체 start_time 57.4 end_time 57.8
다 start_time 57.8 end_time 58.3
코린테크 start_time 58.3 end_time 58.9
가 start_time 58.9 end_time 59.1
아니라 start_time 59.1 end_time 59.4
기준으로 start_time 59.9 end_time 60.7
작품 start_time 60.7 end_time 61.1
인덱스를 start_time 61.1 end_time 61.5
판별합니다 start_time 61.5 end_time 62.0
첫 start_time 62.0 end_time 63.0
글자는 start_time 63.0 end_time 63.3
0번째 start_time 63.3 end_time 63.9
& start_time 63.9 end_time 64.1
소울과 start_time 64.1 end_time 64.4
장수군 start_time 64.4 end_time 65.5
작업이 start_time 65.5 end_time 65.9
서로 start_time 65.9 end_time 66.1
처리해야 start_time 66.1 end_time 66.4
됩니다 start_time 66.4 end_time 66.5
나와 start_time 66.5 end_time 67.2
있네요 start_time 67.2 end_time 67.5
이런 start_time 67.5 end_time 68.9
경우에는 start_time 68.9 end_time 69.4
for start_time 69.4 end_time 72.7
her start_time 72.7 end_time 73.9
for start_time 73.9 end_time 74.7
차가 start_time 74.7 end_time 75.1
아니라 start_time 75.1 end_time 75.3
gx start_time 75.3 end_time 76.5
랑 start_time 76.5 end_time 76.7
인덱스를 start_time 76.7 end_time 82.0
같이 start_time 82.0 end_time 82.4
뽑아도 start_time 82.4 end_time 82.8
소용이 start_time 82.8 end_time 83.3
없겠네요 start_time 83.3 end_time 83.7
전체가 start_time 83.7 end_time 84.6
아니라 start_time 84.6 end_time 84.9
단어기준 start_time 84.9 end_time 85.7
이니까 start_time 85.7 end_time 86.1
하면은 start_time 86.1 end_time 86.8
5차 start_time 86.8 end_time 87.5
레인지로 start_time 87.5 end_time 89.7
아니고 start_time 89.7 end_time 90.0
sbs start_time 90.0 end_time 91.5
에서 start_time 91.5 end_time 91.8
하나씩 start_time 91.8 end_time 92.4
뽑아 start_time 92.4 end_time 92.5
올 start_time 92.5 end_time 92.9
때 start_time 92.9 end_time 93.0
어 start_time 96.3 end_time 102.3
인덱스 start_time 102.3 end_time 102.9
라고 start_time 102.9 end_time 103.0
할까 start_time 103.0 end_time 103.3
인덱스 start_time 103.3 end_time 103.8
인덱스는 start_time 103.8 end_time 105.1
- start_time 105.1 end_time 106.8
1에서부터 start_time 106.8 end_time 107.2
시작 start_time 107.2 end_time 107.6
라고 start_time 107.6 end_time 108.9
하죠 start_time 108.9 end_time 109.2
그리고 start_time 109.2 end_time 110.1
이프 start_time 110.1 end_time 110.7
자 start_time 112.4 end_time 114.6
이제 start_time 114.6 end_time 116.6
공백일 start_time 116.6 end_time 117.6
경우에는 start_time 117.6 end_time 118.1
인덱스를 start_time 118.1 end_time 119.5
마이너스를 start_time 119.5 end_time 121.0
초기화 start_time 121.0 end_time 121.3
한다 start_time 121.3 end_time 121.6
그리고 start_time 121.6 end_time 122.2
LS start_time 122.2 end_time 123.2
차가 start_time 123.2 end_time 124.8
공백이 start_time 124.8 end_time 125.3
아닐 start_time 125.3 end_time 125.6
경우에 start_time 125.6 end_time 125.9
요렇게 start_time 125.9 end_time 126.7
요렇게 start_time 126.7 end_time 128.1
잉글리쉬 start_time 128.1 end_time 128.7
경우에는 start_time 128.7 end_time 129.3
우선 start_time 130.3 end_time 133.1
인덱스에 start_time 133.1 end_time 133.8
플러스라고 start_time 133.8 end_time 134.6
트러스에 start_time 134.6 end_time 135.7
하면은 start_time 135.7 end_time 136.2
여기 start_time 136.2 end_time 136.4
첫 start_time 136.4 end_time 136.6
번째 start_time 136.6 end_time 136.7
나온 start_time 136.7 end_time 136.9
친 start_time 136.9 end_time 137.1
거 start_time 137.1 end_time 137.2
여기 start_time 137.2 end_time 137.4
되겠죠 start_time 137.4 end_time 137.8
그리고 start_time 137.8 end_time 138.8
e start_time 138.8 end_time 139.2
f start_time 139.2 end_time 139.4
x start_time 139.4 end_time 140.2
= start_time 140.2 end_time 140.8
2 start_time 140.8 end_time 141.9
2 start_time 141.9 end_time 141.9
0 start_time 141.9 end_time 142.2
1 start_time 142.2 end_time 143.6
대 start_time 143.6 end_time 143.8
0 start_time 143.8 end_time 144.9
1 start_time 144.9 end_time 145.0
때가 start_time 145.0 end_time 145.2
아니라 start_time 145.2 end_time 145.4
이렇게 start_time 145.4 end_time 145.7
인덱스는 start_time 145.7 end_time 147.1
일어나는 start_time 147.1 end_time 147.7
것이 start_time 147.7 end_time 147.9
나머지 start_time 147.9 end_time 148.2
이럴 start_time 148.2 end_time 148.5
때 start_time 148.5 end_time 148.6
그럼 start_time 148.6 end_time 148.9
홀수번째 start_time 148.9 end_time 149.5
대전 start_time 149.5 end_time 149.9
여기가 start_time 149.9 end_time 150.2
이제 start_time 150.2 end_time 151.4
자 start_time 151.4 end_time 151.7
가지고 start_time 151.7 end_time 152.0
어떻게 start_time 152.0 end_time 155.3
하고 start_time 155.3 end_time 155.5
있나요 start_time 155.5 end_time 155.7
알파벳은 start_time 155.7 end_time 156.6
소문자로 start_time 156.6 end_time 157.6
바꾼 start_time 157.6 end_time 158.0
문자를 start_time 158.0 end_time 158.6
리턴함수 start_time 158.6 end_time 159.2
그러면은 start_time 159.2 end_time 160.5
여기가 start_time 160.5 end_time 162.1
앤써 start_time 162.1 end_time 164.2
구혜선 start_time 164.2 end_time 165.0
그대로 start_time 165.0 end_time 165.4
해 start_time 165.4 end_time 165.5
주죠 start_time 165.5 end_time 165.7
앤설 start_time 165.7 end_time 168.6
더 start_time 168.6 end_time 168.8
하는 start_time 168.8 end_time 168.9
것은 start_time 168.9 end_time 169.3
동백 start_time 169.3 end_time 170.4
동백 start_time 170.4 end_time 170.6
그대로 start_time 170.6 end_time 171.0
안 start_time 171.0 end_time 171.2
나오고 start_time 171.2 end_time 171.5
홀수번째 start_time 171.5 end_time 172.7
때는 start_time 172.7 end_time 173.3
소문자로 start_time 173.3 end_time 173.9
바꾼 start_time 173.9 end_time 174.1
거 start_time 174.1 end_time 174.3
도와 start_time 174.3 end_time 174.5
달라고 start_time 174.5 end_time 174.8
그래서 start_time 174.8 end_time 175.1
여기다가 start_time 175.1 end_time 175.7
더 start_time 175.7 end_time 176.9
하는 start_time 176.9 end_time 177.1
것은 start_time 177.1 end_time 177.6
차를 start_time 177.6 end_time 179.8
어떻게 start_time 179.8 end_time 180.2
한 start_time 180.2 end_time 180.3
거 start_time 180.3 end_time 180.5
롤 start_time 180.5 end_time 181.7
한 start_time 181.7 end_time 181.9
것을 start_time 181.9 end_time 182.5
도와 start_time 182.5 end_time 182.7
달라 start_time 182.7 end_time 183.0
하려고 start_time 183.0 end_time 183.2
했죠 start_time 183.2 end_time 183.9
에 start_time 183.9 end_time 184.3
있을 start_time 184.3 end_time 184.7
때는 start_time 184.7 end_time 185.0
여기가 start_time 185.0 end_time 186.3
인제 start_time 186.3 end_time 186.4
짝수 start_time 190.2 end_time 190.7
번질때 start_time 190.7 end_time 191.2
롯데는 start_time 191.2 end_time 193.7
여기 start_time 193.7 end_time 196.2
앤서 start_time 196.2 end_time 196.7
더 start_time 196.7 end_time 196.8
하는 start_time 196.8 end_time 197.1
것이 start_time 197.1 end_time 197.4
더 start_time 197.4 end_time 202.9
잘 start_time 202.9 end_time 203.1
나와 start_time 203.1 end_time 203.2
라고 start_time 203.2 end_time 203.4
돼 start_time 203.4 end_time 203.5
있습니다 start_time 203.5 end_time 203.9
그래서 start_time 203.9 end_time 204.2
웨스턴 start_time 204.2 end_time 205.0
앤써 start_time 205.0 end_time 206.4
해 start_time 206.4 end_time 206.5
주면 start_time 206.5 end_time 206.8
되겠다 start_time 206.8 end_time 207.1
이렇게 start_time 207.1 end_time 209.5
정확하게 start_time 209.5 end_time 209.9
풀리는 start_time 209.9 end_time 210.6
거 start_time 210.6 end_time 210.6
확인할 start_time 210.6 end_time 210.9
수 start_time 210.9 end_time 211.0
있고요 start_time 211.0 end_time 211.2
여기서도 start_time 211.2 end_time 213.9
풀리는 start_time 213.9 end_time 214.8
거 start_time 214.8 end_time 214.9
확인할 start_time 214.9 end_time 215.2
수 start_time 215.2 end_time 215.2
있습니다 start_time 215.2 end_time 215.4
여기서 start_time 215.4 end_time 216.5
-15 start_time 216.5 end_time 217.0
해 start_time 217.0 end_time 217.1
주는 start_time 217.1 end_time 217.3
이유가 start_time 217.3 end_time 217.6
마이너스를 start_time 217.6 end_time 218.7
해 start_time 218.7 end_time 218.8
주면은 start_time 218.8 end_time 219.1
내가 start_time 219.1 end_time 219.6
들어오면서 start_time 219.6 end_time 220.3
여기서는 start_time 220.3 end_time 221.4
인덱스를 start_time 221.4 end_time 223.1
먼저 start_time 223.1 end_time 223.5
다 start_time 223.5 end_time 223.6
해주고 start_time 223.6 end_time 223.9
좀 start_time 223.9 end_time 224.1
위해서 start_time 224.1 end_time 224.4
그래서 start_time 224.4 end_time 224.7
여기까지 start_time 224.7 end_time 225.7
- start_time 225.7 end_time 226.2
들어오자마자 start_time 226.2 end_time 227.7
0h start_time 227.7 end_time 229.0
가 start_time 229.0 end_time 229.2
그러니까 start_time 229.2 end_time 229.7
1l start_time 229.7 end_time 230.9
el34 start_time 230.9 end_time 233.3
넘어간 start_time 233.3 end_time 233.8
다음에 start_time 233.8 end_time 233.8
또 start_time 233.8 end_time 236.4
다시 start_time 236.4 end_time 236.6
초기화 start_time 236.6 end_time 237.2
해 start_time 237.2 end_time 237.3
주고 start_time 237.3 end_time 237.6
여기 start_time 237.6 end_time 239.0
w start_time 239.0 end_time 239.4
들어가면서 start_time 239.4 end_time 239.9
공백이 start_time 239.9 end_time 241.0
아니니까 start_time 241.0 end_time 241.5
인덱스 start_time 241.5 end_time 242.2
하나 start_time 242.2 end_time 242.6
더 start_time 242.6 end_time 242.7
해서 start_time 242.7 end_time 242.9
2 start_time 242.9 end_time 243.6
0 start_time 243.6 end_time 244.1
0 start_time 244.1 end_time 244.2
부터 start_time 244.2 end_time 244.5
시작하는 start_time 244.5 end_time 244.9
이런 start_time 244.9 end_time 245.7
방식으로 start_time 245.7 end_time 246.2
문제 start_time 246.2 end_time 246.4
풀 start_time 246.4 end_time 246.6
수 start_time 246.6 end_time 246.6
있었다는 start_time 246.6 end_time 247.1
거 start_time 247.1 end_time 247.2
확인해 start_time 247.2 end_time 247.8
주시면 start_time 247.8 end_time 248.0
되겠습니다 start_time 248.0 end_time 248.3
