공부들 운동이 된 모든 분야가 마찬가지겠지만 시작을 하는 게 가장 중요하고 어렵습니다|1.3|7.6
많은 사람들이 코딩을 배우고 싶다고 말하지만 정자 실제로 시작하는 사람 그렇게 많지 않습니다|7.6|14.3
이 영상을 보고 있는 여러분은 코딩을 시작하려고 마음을 먹은 분 드릴 겁니다|14.3|19.3
아주 훌륭합니다|19.3|20.4
시작하겠다는 마음을 먹고 실천에 옮긴 것만으로 이미 많은 겁니다|20.4|26.0
그렇다면 이제 어떻게 시작해야할까요|26.0|29.0
코딩은 최대한 쉽고 가볍게 시작해야합니다|29.0|32.8
인터넷강의로 공부하고 싶다 그럼 제일 짧은 강의를 찾으세요|32.8|37.2
오프라인 강의를 듣겠다 하루짜리 특강을 찾아서 우선 밥부터 보세요|37.2|41.6
책으로 공부하고 싶다 가장 얇은 책 가장 쉬운 책부터 찾으세요|41.6|45.9
욕심 부리지 마세요|45.9|47.1
비전공자가 모든 것을 알아야 할 필요는 없습니다|47.1|49.8
우리는 필요한 것만 알면 됩니다|49.8|52.1
처음부터 모든 것을 끝내려고 하면 당연히 포기할 수 밖에 없습니다|52.1|56.4
혹시 파이썬을 가장 쉽게 시작하고 싶다면 왼손코딩 에 한입에쏙파이썬 을 추천합니다|57.1|62.7
그리고 절대 무리하지 마세요|62.7|65.7
어떤 방법으로 시작해도 좋지만 한 방에 끝내려고 말합니다|65.7|69.6
모든 시작하면 어떻게든 끝을 보려는 사람들이 있습니다|69.6|73.3
무언가를 배울 때 책 한 권 정도는 마스터 해줘야 뭔가 개운한 사람들인데요|73.3|78.6
강의를 봐도 천영상 더 마지막 영상까지 책도 첫장부터 마지막 장까지 전부 봐야 지성이 풀립니다|78.6|86.5
그런데 코딩은 이런 방식으로 접근해서는 오래 가지 못합니다|86.5|90.4
코딩 언어의 종류도 굉장히 만짐 하나의 언어만 해도 배워야 할 것이 엄청 많습니다|90.4|96.1
대형 서점에 가서 it 코너를 한번 둘러보세요|96.1|99.8
코딩 책 은 엄청 두껍습니다|99.8|101.6
보통 300 페이지에서 천 페이지가 넘어간 것도 있습니다|101.6|105.5
또한 기술의 발전이 워낙 발라서 계속해서 새로운 것을 배워야 합니다|105.5|111.1
개발자라고 하더라도 애초에 마스터는 불가능하죠 개발자가 평생 공부해 이유입니다|111.1|118.0
다시 한번 말하지만 비전공자가 모든 것을 알아야 할 필요는 없습니다|118.0|122.5
우리는 필요한 것만 알면 됩니다|122.5|124.9
괜히 욕심부리다가 다시는 쳐다보기도 실을 수 있습니다|124.9|128.3
