안녕하세요 start_time 0.9 end_time 1.8
왼손코딩 start_time 1.8 end_time 2.5
의 start_time 2.5 end_time 2.6
김해 start_time 2.6 end_time 3.0
손입니다 start_time 3.0 end_time 3.3
김왼손의 start_time 3.3 end_time 4.7
왼손코딩 start_time 4.7 end_time 4.7
은 start_time 4.7 end_time 5.5
비전공자를 start_time 5.5 end_time 6.3
위한 start_time 6.3 end_time 6.7
세상에서 start_time 6.7 end_time 7.5
제일 start_time 7.5 end_time 7.9
쉬운 start_time 7.9 end_time 8.1
코딩교육을 start_time 8.1 end_time 8.9
목표로 start_time 8.9 end_time 9.4
하는 start_time 9.4 end_time 9.6
채널입니다 start_time 9.6 end_time 10.0
최근 start_time 10.0 end_time 10.9
몇 start_time 10.9 end_time 11.1
년간 start_time 11.1 end_time 11.3
코딩이 start_time 11.3 end_time 11.8
되세요 start_time 11.8 end_time 12.2
없고 start_time 12.2 end_time 12.4
당분간 start_time 12.4 end_time 13.3
계속될 start_time 13.3 end_time 13.7
것 start_time 13.7 end_time 14.1
같은데요 start_time 14.1 end_time 14.5
이런 start_time 14.5 end_time 15.2
트렌드에 start_time 15.2 end_time 15.7
따라 start_time 15.7 end_time 16.1
많은 start_time 16.1 end_time 16.5
비전공자들이 start_time 16.5 end_time 17.2
코딩해서 start_time 17.2 end_time 17.9
전하고 start_time 17.9 end_time 18.3
있습니다 start_time 18.3 end_time 18.4
많은 start_time 18.4 end_time 19.2
인터넷 start_time 19.2 end_time 19.6
사이트와 start_time 19.6 end_time 20.0
학원에서 start_time 20.0 end_time 20.5
코딩을 start_time 20.5 end_time 20.9
싶다고 start_time 20.9 end_time 21.3
공부합니다 start_time 21.3 end_time 21.7
하지만 start_time 21.7 end_time 22.6
대부분의 start_time 22.6 end_time 23.3
비전공자 start_time 23.3 end_time 23.8
들은 start_time 23.8 end_time 24.1
중간에 start_time 24.1 end_time 24.7
톡 start_time 24.7 end_time 24.8
합니다 start_time 24.8 end_time 25.3
왜 start_time 25.3 end_time 26.0
이렇게 start_time 26.0 end_time 26.4
다들 start_time 26.4 end_time 26.7
포기하게 start_time 26.7 end_time 27.1
되는 start_time 27.1 end_time 27.3
걸까요 start_time 27.3 end_time 27.7
저는 start_time 27.7 end_time 29.2
컴퓨터공학과 start_time 29.2 end_time 30.2
출신입니다 start_time 30.2 end_time 30.7
어느 start_time 30.7 end_time 31.7
전공이 start_time 31.7 end_time 32.1
된 start_time 32.1 end_time 32.4
적성에 start_time 32.4 end_time 33.4
맞지 start_time 33.4 end_time 33.6
않는 start_time 33.6 end_time 34.0
사람들이 start_time 34.0 end_time 34.4
있습니다 start_time 34.4 end_time 34.6
제가 start_time 34.6 end_time 35.5
바로 start_time 35.5 end_time 35.9
그랬는데요 start_time 35.9 end_time 36.4
세상에서 start_time 36.4 end_time 37.6
코딩을 start_time 37.6 end_time 38.1
제일 start_time 38.1 end_time 38.3
싫어했습니다 start_time 38.3 end_time 38.8
이쪽 start_time 38.8 end_time 39.5
분야에서 start_time 39.5 end_time 40.1
이런 start_time 40.1 end_time 40.5
사람들을 start_time 40.5 end_time 41.1
보통 start_time 41.1 end_time 41.6
코딩보기 start_time 41.6 end_time 42.2
잘하고 start_time 42.2 end_time 42.7
하죠 start_time 42.7 end_time 42.9
그래서 start_time 42.9 end_time 43.3
저는 start_time 43.3 end_time 43.7
코딩이 start_time 43.7 end_time 44.7
어려워서 start_time 44.7 end_time 45.2
포기하는 start_time 45.2 end_time 45.8
비전공자의 start_time 45.8 end_time 46.4
마음을 start_time 46.4 end_time 46.9
잘 start_time 46.9 end_time 47.3
알고 start_time 47.3 end_time 47.4
있습니다 start_time 47.4 end_time 47.7
코딩 start_time 47.7 end_time 48.9
어렵습니다 start_time 48.9 end_time 50.1
특히 start_time 50.1 end_time 50.9
코딩이란 start_time 50.9 end_time 52.1
걸 start_time 52.1 end_time 52.3
처음 start_time 52.3 end_time 52.6
접한 start_time 52.6 end_time 53.2
비전공자에게 start_time 53.2 end_time 53.9
더욱 start_time 53.9 end_time 54.5
어렵습니다 start_time 54.5 end_time 55.0
지금 start_time 55.0 end_time 55.8
이 start_time 55.8 end_time 55.9
영상을 start_time 55.9 end_time 56.4
보는 start_time 56.4 end_time 56.6
여러분도 start_time 56.6 end_time 57.1
코댕이 start_time 57.1 end_time 57.5
어렵다면 start_time 57.5 end_time 58.1
잘 start_time 58.1 end_time 58.4
찾아오신 start_time 58.4 end_time 58.8
겁니다 start_time 58.8 end_time 59.2
코딩교육 start_time 59.2 end_time 60.3
유튜브 start_time 60.3 end_time 60.7
채널 start_time 60.7 end_time 60.9
간지도 start_time 60.9 end_time 61.5
벌써 start_time 61.5 end_time 61.9
5년이고 start_time 61.9 end_time 62.5
그동안 start_time 62.5 end_time 63.5
비전공자를 start_time 63.5 end_time 64.2
대상으로 start_time 64.2 end_time 64.7
온라인 start_time 64.7 end_time 65.4
오프라인 start_time 65.4 end_time 65.7
강의도 start_time 65.7 end_time 66.3
많이 start_time 66.3 end_time 66.5
했습니다 start_time 66.5 end_time 66.7
많은비 start_time 66.7 end_time 67.8
전공자들에게 start_time 67.8 end_time 68.5
코딩을 start_time 68.5 end_time 69.0
가르치면서 start_time 69.0 end_time 69.7
공통적으로 start_time 69.7 end_time 70.7
느꼈던 start_time 70.7 end_time 71.2
것들이 start_time 71.2 end_time 71.5
있습니다 start_time 71.5 end_time 71.6
이런 start_time 71.6 end_time 72.5
것들을 start_time 72.5 end_time 72.9
모아 start_time 72.9 end_time 73.6
모아서 start_time 73.6 end_time 74.0
코딩을 start_time 74.0 end_time 75.2
시작하기 start_time 75.2 end_time 75.6
전 start_time 75.6 end_time 75.9
비전공자들이 start_time 75.9 end_time 76.8
알아두면 start_time 76.8 end_time 77.5
좋을 start_time 77.5 end_time 77.8
것들을 start_time 77.8 end_time 78.3
정리해 start_time 78.3 end_time 78.7
봤습니다 start_time 78.7 end_time 78.9
코딩을 start_time 78.9 end_time 79.9
처음 start_time 79.9 end_time 80.3
시작하는 start_time 80.3 end_time 80.8
비전공자 start_time 80.8 end_time 81.4
라면 start_time 81.4 end_time 81.7
꼭 start_time 81.7 end_time 82.1
한번 start_time 82.1 end_time 82.7
보고 start_time 82.7 end_time 82.9
가기로 start_time 82.9 end_time 83.2
추천합니다 start_time 83.2 end_time 83.6
자 start_time 83.6 end_time 84.5
그럼 start_time 84.5 end_time 85.4
시작해 start_time 85.4 end_time 85.7
볼까요 start_time 85.7 end_time 86.0
