들어가겠습니다 start_time 0.0 end_time 0.6
정순 start_time 2.2 end_time 3.3
어미 start_time 3.3 end_time 3.6
장수일 start_time 3.6 end_time 4.2
경우 start_time 4.2 end_time 4.5
2분을 start_time 4.5 end_time 5.1
반환하고 start_time 5.1 end_time 5.6
홀수 start_time 5.6 end_time 6.3
일정은 start_time 6.3 end_time 6.7
어제를 start_time 6.7 end_time 7.1
반환하는 start_time 7.1 end_time 7.5
함수 start_time 7.5 end_time 7.6
솔루션을 start_time 7.6 end_time 8.6
완성해주세요 start_time 8.6 end_time 9.1
라고 start_time 9.1 end_time 9.5
되어 start_time 9.5 end_time 9.6
있네요 start_time 9.6 end_time 9.8
그러면은 start_time 9.8 end_time 11.2
리턴 start_time 11.2 end_time 13.1
어떤 start_time 13.1 end_time 13.9
걸 start_time 13.9 end_time 14.1
if start_time 14.1 end_time 15.5
no start_time 15.5 end_time 17.1
일어나는 start_time 17.1 end_time 19.0
것이 start_time 19.0 end_time 19.3
있으면 start_time 19.3 end_time 20.3
그러니까 start_time 20.3 end_time 21.6
넘을 start_time 21.6 end_time 23.7
이루 start_time 23.7 end_time 23.9
나누었을 start_time 23.9 end_time 24.3
때 start_time 24.3 end_time 24.4
나머지가 start_time 24.4 end_time 24.7
일이라면 start_time 24.7 end_time 25.7
even start_time 25.7 end_time 28.2
입은 start_time 28.2 end_time 28.8
화난 start_time 28.8 end_time 29.2
그렇죠 start_time 29.2 end_time 29.6
그리고 start_time 29.6 end_time 30.2
나머지가 start_time 30.2 end_time 31.5
나머지 start_time 31.5 end_time 33.5
일이라는 start_time 33.5 end_time 34.1
오더군요 start_time 34.1 end_time 34.6
나머지가 start_time 34.6 end_time 35.2
이러면은 start_time 35.2 end_time 35.7
어느 start_time 35.7 end_time 36.4
나머지가 start_time 36.4 end_time 38.8
일이 start_time 38.8 end_time 39.1
아닌 start_time 39.1 end_time 39.4
영일 start_time 39.4 end_time 40.0
하면은 start_time 40.0 end_time 40.3
입은 start_time 40.3 end_time 42.0
바나나는 start_time 42.0 end_time 42.8
되겠죠 start_time 42.8 end_time 43.1
내 start_time 47.3 end_time 49.6
운은 start_time 49.6 end_time 50.2
간단한 start_time 50.2 end_time 50.7
문제였습니다 start_time 50.7 end_time 51.2
